{
  "name": "embed",
  "version": "7.0.0-1",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production jalla build jalla.js --dir dist --base /embed",
    "inspect": "jalla inspect index.js",
    "start": "jalla ./jalla.js --port 8087 --base /embed",
    "dev": "jalla ./jalla.js --base /embed",
    "audit:npm": "npm audit",
    "test": "standard && npm run test-deps",
    "test-browser": "browserify -t [babelify] test/browser/index.js | tape-run --port 5000 --keep-open | tap-format-spec",
    "test-deps": "dependency-check . && dependency-check . --extra --no-dev -i @resonate/tachyons -i resolve"
  },
  "browser": {
    "assert": "nanoassert"
  },
  "browserslist": [
    "last 1 version",
    ">1%",
    "not dead"
  ],
  "browserify": {
    "transform": [
      [
        "@resonate/envlocalify",
        {
          "global": true
        }
      ]
    ]
  },
  "documentify": {
    "transform": [
      "./documents/base.js",
      "../beta/documentify/variables.js"
    ]
  },
  "sheetify": {
    "transform": [
      [
        "sheetify-postcss",
        {
          "plugins": [
            [
              "postcss-import"
            ],
            [
              "postcss-preset-env",
              {
                "stage": 1,
                "features": {
                  "nesting-rules": true
                }
              }
            ],
            [
              "postcss-custom-media"
            ]
          ]
        }
      ]
    ]
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "postcss-preset-env": {
        "stage": 1,
        "features": {
          "nesting-rules": true
        }
      },
      "postcss-custom-media": {}
    }
  },
  "standard": {
    "ignore": [
      "/dist/**/*.js"
    ]
  },
  "license": "gpl3",
  "dependencies": {
    "@resonate/api-factory-generator": "file:../packages/api-factory-generator",
    "@resonate/choo-plugins": "file:../packages/choo-plugins",
    "@resonate/dialog-component": "file:../packages/dialog-component",
    "@resonate/icon-element": "file:../packages/icon-element",
    "@resonate/link-element": "file:../packages/link-element",
    "@resonate/player-component": "file:../packages/player-component",
    "@resonate/playlist-component": "file:../packages/playlist-component",
    "@resonate/svg-image-placeholder": "file:../packages/svg-image-placeholder",
    "@resonate/tachyons": "file:../packages/tachyons",
    "@resonate/theme-skins": "file:../packages/theme-skins",
    "@resonate/track-component": "file:../packages/track-component",
    "babel-polyfill": "^6.26.0",
    "choo": "^7.1.0",
    "choo-devtools": "^3.0.4",
    "choo-service-worker": "^2.4.0",
    "nanocomponent": "^6.5.3",
    "nanologger": "^1.3.1",
    "resolve": "1.15.0",
    "shallow-clone": "^3.0.1",
    "sheetify": "^7.3.3",
    "swagger-client": "^3.13.2"
  }
}
