{
  "name": "embed",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "build": "bankai build index.js dist --base /embed",
    "create": "choo-scaffold",
    "inspect": "bankai inspect index.js",
    "start": "bankai start index.js --base /embed",
    "test": "standard && npm run test-deps",
    "test-browser": "browserify -t [babelify] test/browser/index.js | tape-run --port 5000 --keep-open | tap-format-spec",
    "test-deps": "dependency-check . && dependency-check . --extra --no-dev -i @resonate/tachyons"
  },
  "browser": {
    "assert": "nanoassert"
  },
  "browserslist": [
    "last 1 version",
    ">1%",
    "not dead"
  ],
  "browserify": {
    "transform": [
      [
        "@resonate/envlocalify",
        {
          "global": true
        }
      ]
    ]
  },
  "documentify": {
    "transform": [
      "./documents/base.js"
    ]
  },
  "sheetify": {
    "transform": [
      [
        "sheetify-postcss",
        {
          "plugins": [
            [
              "postcss-import"
            ],
            [
              "postcss-preset-env",
              {
                "stage": 1,
                "features": {
                  "nesting-rules": true
                }
              }
            ],
            [
              "postcss-custom-media"
            ]
          ]
        }
      ]
    ]
  },
  "standard": {
    "ignore": [
      "/dist/**/*.js"
    ]
  },
  "license": "gpl3",
  "dependencies": {
    "@resonate/api-factory-generator": "file:../packages/api-factory-generator",
    "@resonate/button": "file:../packages/button",
    "@resonate/choo-plugins": "file:../packages/choo-plugins",
    "@resonate/icon-element": "file:../packages/icon-element",
    "@resonate/input-element": "file:../packages/input-element",
    "@resonate/player-component": "file:../packages/player-component",
    "@resonate/playlist-component": "file:../packages/playlist-component",
    "@resonate/schemas": "file:../packages/schemas",
    "@resonate/tachyons": "file:../packages/tachyons",
    "@resonate/theme-skins": "file:../packages/theme-skins",
    "@resonate/track-component": "file:../packages/track-component",
    "babel-polyfill": "^6.26.0",
    "choo": "^6.13.1",
    "choo-devtools": "^2.5.1",
    "choo-service-worker": "^2.4.0",
    "dialog-polyfill": "^0.5.0",
    "localforage": "^1.7.3",
    "mm-ss": "^1.0.1",
    "nanoanimation": "^2.1.0",
    "nanologger": "^1.3.1",
    "nanostate": "^1.2.1",
    "promise-hash": "^1.2.0",
    "sheetify": "^7.3.3",
    "validate-formdata": "^2.1.0",
    "validator": "^10.11.0"
  }
}
