{
  "name": "stream2own",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "audit": "npm run audit:npm --workspaces --if-present",
    "dev": "npm run dev --workspace beta-player",
    "dev:embed": "npm run dev --workspace embed",
    "test": "npm run test --workspaces --if-present",
    "publish": "lerna publish from-package",
    "start": "npm run start --workspace beta-player",
    "start:embed": "npm run start --workspace @resonate/player-embed",
    "build": "npm run build --workspace beta-player",
    "build:embed": "npm run build --workspace @resonate/player-embed"
  },
  "workspaces": [
    "packages/*",
    "embed",
    "beta"
  ],
  "standard": {
    "ignore": [
      "**/lib/**"
    ]
  }
}
