{
  "name": "beta-player",
  "main": "index.js",
  "version": "6.0.0-11",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production bankai build ./bankai.js",
    "build:jalla": "jalla build jalla.js",
    "dev": "jalla start jalla.js -d --watch --port 8089",
    "create": "choo-scaffold",
    "inspect": "jalla inspect index.js",
    "start": "node server.js",
    "test": "standard && npm run test-deps",
    "test-deps": "dependency-check . && dependency-check . --extra --no-dev -i @resonate/tachyons",
    "test-browser": "browserify test/browser/index.js | tape-run | tap-format-spec"
  },
  "repository": "https://github.com/resonatecoop/stream2own",
  "browserify": {
    "transform": [
      [
        "@resonate/envlocalify",
        {
          "global": true
        }
      ]
    ]
  },
  "browserslist": [
    "last 1 version",
    ">1%",
    "not dead"
  ],
  "sheetify": {
    "transform": [
      [
        "sheetify-postcss",
        {
          "plugins": [
            [
              "postcss-import"
            ],
            [
              "postcss-preset-env",
              {
                "stage": 1,
                "features": {
                  "nesting-rules": true
                }
              }
            ],
            [
              "postcss-custom-media"
            ]
          ]
        }
      ]
    ]
  },
  "postcss": {
    "plugins": {
      "postcss-import": {},
      "postcss-preset-env": {
        "stage": 1,
        "features": {
          "nesting-rules": true
        }
      },
      "postcss-custom-media": {}
    }
  },
  "standard": {
    "ignore": [
      "/dist/**/*.js"
    ]
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@resonate/api-factory-generator": "file:../packages/api-factory-generator",
    "@resonate/button": "file:../packages/button",
    "@resonate/button-component": "file:../packages/button-component",
    "@resonate/choo-plugins": "file:../packages/choo-plugins",
    "@resonate/counter": "file:../packages/counter",
    "@resonate/dialog-component": "file:../packages/dialog-component",
    "@resonate/icon-element": "file:../packages/icon-element",
    "@resonate/input-element": "file:../packages/input-element",
    "@resonate/link-element": "file:../packages/link-element",
    "@resonate/pagination": "file:../packages/pagination",
    "@resonate/play-count": "file:../packages/play-count",
    "@resonate/play-count-component": "file:../packages/play-count-component",
    "@resonate/player-component": "file:../packages/player-component",
    "@resonate/playlist-component": "file:../packages/playlist-component",
    "@resonate/schemas": "file:../packages/schemas",
    "@resonate/tachyons": "file:../packages/tachyons",
    "@resonate/theme-skins": "file:../packages/theme-skins",
    "@resonate/track-component": "file:../packages/track-component",
    "babel-polyfill": "^6.26.0",
    "browser-cookies": "^1.2.0",
    "browser-or-node": "^1.1.0",
    "choo": "7.1.0",
    "choo-devtools": "^3.0.2",
    "choo-lazy-view": "^2.0.0",
    "choo-meta": "^2.0.0",
    "choo-notification": "^1.0.0",
    "choo-service-worker": "^2.4.0",
    "clipboard-copy": "^3.0.0",
    "is-equal-shallow": "^0.1.3",
    "isomorphic-fetch": "^2.2.1",
    "localforage": "^1.7.1",
    "mm-ss": "^1.0.0",
    "nanobounce": "^1.0.1",
    "nanocomponent": "^6.5.1",
    "nanologger": "^1.3.1",
    "nanomorph": "^5.1.3",
    "nanostate": "^1.2.1",
    "normalize-url": "^2.0.1",
    "promise-hash": "^1.2.0",
    "query-string": "^6.4.2",
    "resolve": "1.15.0",
    "shallow-clone": "^3.0.0",
    "sheetify": "^8.0.0",
    "validate-formdata": "^2.1.0",
    "validator": "^10.11.0",
    "web-animations-js": "^2.3.1"
  }
}
